1443993734767	Delete element
1443993783819	Delete element
1443993820720	Move compilation units
1443995316918	Delete element
1443995884835	Delete element
1443995902434	Delete element
1443995904872	Delete element
1443996114483	Delete element
1443996139588	Delete element
1443996142550	Delete element
1443996144202	Delete element
1443996144732	Delete element
1443996145259	Delete element
1443996145726	Delete element
1443996146305	Delete element
1443996146667	Delete element
1443996147144	Delete element
1443996147525	Delete element
1443996147926	Delete element
1443996149009	Delete element
1443996149540	Delete element
1443996149951	Delete element
1443996150767	Delete element
1443996151459	Delete element
1443996152246	Delete element
1443996207585	Rename resource 'acentos.jsp'
1443996270897	Delete element
1443997141468	Rename resource 'Login.jsp'
1444001254497	Rename type 'Login'
